## 区间查询

只要求查询的情况下一般使用前缀和，

比如 [2,4,1,5,7,9]

前缀和：[0,2,6,7,12,19,28]

可以O(1)区间查询，如果我们需要同时进行区间查询和区间修改就需要反复进行前缀和操作；时间复杂度非常高

## lowbit 位运算

定义：lowbit 运算 ：x&(~x+1)

我们观察lowbit 操作：

> lowbit(1)==1&(~1+1)==0001(bit)&(1110(bit)+(0001)(bit))==0001&1111==1;

> lowbit (2)==2

>lowbit(3)==1

.......

我们观察到，lowbit()操作可以返回x的二进制形式中最后一个1开始是二进制串；

比如lowbit(bin1000100)==bin100;

```python
def lowbit(x):
    return x&(~x+1)

```

```cpp
int lowbit(int x) {
    return x & (-x);
}

```

## 关于树状数组的构建

![树状数组](tree.png)


如上图，tree[i]所覆盖的和是lowbit(i)，所以我们可以说树状数组是一种变形的前缀和数组。


如果想要构建树状数组可以通过先构建一个辅助的前缀和数组帮助构建tree数组；

```python
#pypy3
def buildtree(s):
    tree=[0]#树状数组
    op=0
    qzh=[0]#前缀和数组
    for i in range(len(s)):
        x=i+1
        op+=s[i]
        qzh.append(op)
        tree.append(op-(qzh[x-lowbit(x)]))
    del qzh
    return tree

```

```cpp
#include <vector>
using namespace std;

int lowbit(int x) {
    return x & (-x);
}

vector<int> buildTree(const vector<int>& s) {
    vector<int> tree(1, 0); // 以0开始初始化
    int op = 0;
    vector<int> qzh(1, 0); // 累加和，以0开始初始化
    for (int i = 0; i < s.size(); ++i) {
        int x = i + 1;
        op += s[i];
        qzh.push_back(op);
        tree.push_back(op - (qzh[x - lowbit(x)]));
    }
    return tree;
}
```

## 区间查询

前面提到，树状数组就是一种前缀和数组；

那么我们也可以按照前缀和的做法解决树状数组的区间查询问题；

只要构建出前缀和[right]-前缀和[left-1]就可以，那么我们应该如何构建前缀和呢？

我们发现tree[x]包含x-lowbit(x)到x的元素和，那么我们只需要不断更新x直到x=0;这样就涵盖了0-原始x的所有元素

于是我们写出以下代码求关于x的前缀和。

```python
def findqzh(x,tree):
    ans=0
    while x!=0:
        ans+=tree[x]
        x-=lowbit(x)
    return ans
```

```cpp
int findqzh(int x, const vector<int>& tree) {
    int ans = 0;
    while (x != 0) {
        ans += tree[x];
        x -= lowbit(x);
    }
    return ans;
}

```

同时也可以得到区间查询的代码

```python
def findqj(l,r,tree):
    return findqzh(r,tree)-findqzh(l-1,tree)
```


## 单点修改

i+lowbit(i)能找到对于这个i被谁包含，重复操作可以找到所有覆盖i的所有x[i]

于是我们可以得到单点修改的代码：

```python
def addone(x,i,tree):
    while i<len(tree):
        tree[i]+=x
        i+=lowbit(i)

```


## 区间修改/单点查询

用树状数组维护差分数组就能实现




## 例题：

[中位数与连续子串](https://www.luogu.com.cn/problem/P3031)

本题需要知识点：离散化，前缀和，树状数组，差分

题干非常简练:

给出一串数字，问中位数大于等于X的连续子串有几个。（这里如果有偶数个数，定义为偏大的那一个而非中间取平均）


输入输出样例

输入 :
4 6 
10 
5 
6 
2 

输出 :
7 

解答：

题目要求是找到中位数>=x的连续字串；我们发现，对于任意x，有有序序列{...x-1,x,x+1....}(中位数是x)；

离散化:

对于每个数组中的元素，s[i]的实际值并不重要，重要的是他和x的大小关系；那么我们可以通过离散化的方式，将任意s[i]>=x赋值为1，其他的s[i] < x赋值为0；

代码:

pypy3

```python
s=[]
for i in range(n):
    a=int(input())
    if a>=x:
        s.append(1)
    else:
        s.append(-1)
```

cpp

```cpp
vector<int> s(n);
    for (int i = 0; i < n; ++i) {
        cin >> s[i];
        if (s[i] >= x) s[i] = 1;
        else s[i] = -1;
    }
```

前缀和：

通过前缀和进行区间查询，寻找区间和>=0的个数就是答案

```python
g=[0]
p=0
for i in s:
    p+=i
    g.append(p)
ans=0
for i in range(1,n+1):
    for j in range(i,n+1):
        if g[j]-g[i-1]>=0:
            ans+=1
print(ans)
```

```cpp
 vector<int> g(1, 0); // 初始化g数组，第一个元素为0
    int p = 0;
    for (int i : s) {
        p += i;
        g.push_back(p);
    }

    int ans = 0;
    for (int i = 1; i <= n; i++) {
        for (int j = i; j <= n; j++) {
            if (g[j] - g[i - 1] >= 0) {
                ans++;
            }
        }
    }

    cout << ans << endl;

    return 0;
```


上面是一个O(n^2)的朴素做法，我们提交一下，诶哟，超时了！

观察整个程序，只有最后一步枚举区间左右边界的时候是一个O(n^2)的时间复杂度，我们应该如何优化呢？

借助树状数组可以将这段代码时间复杂度降到O(nlogn);

我们可以将上面的代码描述成寻找g[j]>=g[i-1](j>i);

因为前缀和数组的值范围可以确定，最大是原数组的长度，那么我们可以将它表示在一个新的数组上

模拟题中例子：

原数组{10,5,6,2},离散化---> {1,-1,1,-1} 前缀和 ---> {0,1,0,1,0}

新数组：

初始化{0,0,0,0,0}

开始遍历前缀和数组:每次对一个数字在新数组上开始加1值到末尾，让新数组形成一种类似于'前缀和数组的操作'；

ans=0

0：
{1，1，1，1，1}

ans+0

1：
{1，2，2，2，2}

ans+1

0：
{2，3，3，3，3}

ans+1

1：
{2，4，4，4，4}

ans+3

0：
{3，5，5，5，5}

ans+2

答案：
ans=7


上面的操作我们可以通过树状数组实现O(logn)的单点修改和只通过前缀和的单点查询

> 注意！tree数组只能操作正数索引，所以我们要把原来有正有负的数组变成全为正的数组，但是相互之间差值不变，即整个数组同时+min(s)


完整代码：

```cpp
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

// 计算x的最低位的1及其后面的0构成的值
int lowbit(int x) {
    return x & (-x);
}

// 树状数组单点更新
void addone(int x, int i, vector<int>& tree) {
    while (i < tree.size()) {
        tree[i] += x;
        i += lowbit(i);
    }
}

// 查询前缀和
int findqzh(int x, const vector<int>& tree) {
    int ans = 0;
    while (x != 0) {
        ans += tree[x];
        x -= lowbit(x);
    }
    return ans;
}

int main() {
    int n, x;
    cin >> n >> x;
    vector<int> s(n);
    for (int i = 0; i < n; ++i) {
        cin >> s[i];
        if (s[i] >= x) s[i] = 1;
        else s[i] = -1;
    }

    vector<int> g(1, 0); // 累计和数组，初始化为0
    int p = 0, xp = 0;
    for (int i : s) {
        p += i;
        g.push_back(p);
        xp = min(xp, p);
    }

    for (int& gi : g) {
        gi += (-xp + 1);
    }

    vector<int> tree(*max_element(g.begin(), g.end()) + 2, 0); 
    long long ans = 0;
    for (int gi : g) {
        ans += findqzh(gi, tree);
        addone(1, gi, tree);
    }

    cout << ans << endl;
    return 0;
}
```

```python
def lowbit(x):
    return x&(~x+1)
def buildtree(s):
    tree=[0]
    op=0
    qzh=[0]
    for i in range(len(s)):
        x=i+1
        op+=s[i]
        qzh.append(op)
        tree.append(op-(qzh[x-lowbit(x)]))
    del qzh
    return tree
def findqzh(x,tree):
    ans=0
    while x!=0:
        ans+=tree[x]
        x-=lowbit(x)
    return ans
def findqj(l,r,tree):
    return findqzh(r,tree)-findqzh(l-1,tree)

def addone(x,i,tree):
    while i<len(tree):
        tree[i]+=x
        i+=lowbit(i)
        # print(i,lowbit(i))
def qujg(k,x,y,tree):
    addone(k, x, tree)
    addone(-k, y + 1, tree)

n,x=map(int,input().split())
s=[]
for i in range(n):
    a=int(input())
    if a>=x:
        s.append(1)
    else:
        s.append(-1)
g=[0]
p=0
for i in s:
    p+=i
    g.append(p)
# print(g)
xp=min(g)

g=[i+xp+1 for i in g]
# print(g)
ans=0
tree=[0 for _ in range(max(g)+2)]
for i in range(len(g)):
    # print(tree,findqzh(g[i], tree))
    # print(findqj(g[i], g[i], tree))
    ans += findqzh(g[i], tree)
    addone(1,g[i],tree)
# print(tree)
print(ans)
```

