[恐怖树上dp](https://codeforces.com/contest/1830/problem/A)

> 本题解涉及： 逆天数据结构，逆天套娃，强行构建相关性的数据

## 观察题目

发现题目中给出的绘制树策略 是一个 反复无常，毫无规律的做法；

很难通过一次循环得到可行答案；

而且关于边在数组中的位置也有相关性；

## 操作1

观察操作1 ， 我们发现 在一次 操作1 中：


比如如下序列：

1 2

2 3

3 4

这时1234在一次操作中就完成了；

也就是说，对于一次能够构建的情况，我们模拟一下就可以；

## 普遍情况

对于普遍的情况；比如第一组数为 4 5;

我们怎么做？

假设我们现在在对于所有边的遍历循环中：

发现，对于到目前为止完全无法与1链接的 边；我们可以进行一种"预链接"的操作；

先构建出他们的链接关系；对于他们在第几次操作1时被实际构建 ：

只有两种情况：

a- 俩在一次操作1中被构建；

b-在两次相邻的操作1中被构建；

如何判断这两种情况？

对于情况a 一定有： 这条边的俩端点之一在这条边出现之前被构建；

那么，对于通过这条边被纳入树的新节点news; 是在和它的father同一个操作1被纳入树种；

对于情况b 反之； 这条边会出现在他的father被构建 之前；

## 如何在O(n)内解决问题？

令ans记录每个节点在第ans[i]次操作1被纳入树；

前面的分析我们明显感受到递推关系； ans[news] = ans[father]+1或+0

考虑带备忘录的dfs；

在一次遍历边的过程中： 如果这条边不属于第一次操作1，我们通过一个map记录下这个操作；同时记录该操作的索引值；以判断操作1的层数；


## code 

```cpp
#include <bits/stdc++.h>

using namespace std;
#define int long long
#define lowbit(x) x&(-x)
#define N 200005
#define MOD 1000000007

int n, t;
pair<int ,int > s[N];
map<int ,int >mp;

map<int ,vector<pair<int ,int > >>ned;

void dfs(pair<int ,int > news){

    if (ned.count(news.first)<=0)return;
    for (auto j : ned[news.first]) {

        if (mp.count(j.first)>0){

            continue;
        }
        if (j.second>news.second){
            mp[j.first]=mp[news.first];
        } else{

        mp[j.first]=mp[news.first]+1;}

        dfs(j);
    }
}


void solve() {
    mp.clear();
    ned.clear();

    mp[1]=1;
    cin>>n;

    for (int i = 0; i < n-1; ++i) {
        cin>>s[i].first>>s[i].second;
    }
    for (int i = 0; i < n-1; ++i) {
        if (mp.count(s[i].first)>0 && mp.count(s[i].second)>0){
            continue;
        }
        if (mp.count(s[i].first)<=0 && mp.count(s[i].second)<=0){
            pair<int ,int > ax;
            pair<int ,int > bx;
            ax.first=s[i].second;
            ax.second=i;
            bx.first = s[i].first;
            bx.second=i;
            ned[s[i].first].push_back(ax);
            ned[s[i].second].push_back(bx);
        }
        else {
            int news =0;
            if (mp.count(s[i].first) > 0) {
                news=s[i].second;

                mp[s[i].second] = mp[s[i].first];
            } else if (mp.count(s[i].second) > 0) {
                news=s[i].first;

                mp[s[i].first] = mp[s[i].second];
            }
            pair<int ,int > cx;
            cx.first=news;
            cx.second=i;
            dfs(cx);
        }
    }
//    for (auto x: mp) {
//        cout<<x.first<<' '<<x.second<<endl;
//    }
    int ans =0;
    for (auto x: mp) {
        ans=max(ans,x.second);
    }
    cout<<ans<<endl;
}
signed main() {
    cin>>t;
    while (t--){
      solve();
    }
    return 0;
}
```