<!--
 * @Author: Z-Es-0 141395766+Z-Es-0@users.noreply.github.com
 * @Date: 2024-08-12 12:07:13
 * @LastEditors: Z-Es-0 141395766+Z-Es-0@users.noreply.github.com
 * @LastEditTime: 2024-08-12 12:33:46
 * @FilePath: \Algorithm-learning-and-communication\24暑假集训\暑假\8-12(1).md
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
[逆天模拟](https://codeforces.com/group/uWPOOE24k2/contest/1660/problem/D)

## 观察题目

有0是很诡异的问题；我们先考虑没有0的情况；

## 子问题拆分

我们将问题简单化：不考虑有0的情况：

那么我们观察一个由-2,-1,1,2组成的数组；

我们的操作是删除前后缀；那么也就是选择一个连续子数组；

考虑谁会对这样一个子数组的积做出贡献，因为我们要最大化积。也就是要做出正数；

那么我们需要偶数的负号构造正数；

## 离散化/体系拆分

那么考虑他们的贡献，对于1来说，没有贡献，n*1=n；

-1可以贡献一个符号；

对于2和-2来说有贡献，2可以贡献一个数字上的2；-2可以同时贡献数字和符号；

那么考虑我们维护一个前缀积？

真的可以吗？ 我们想一下2^1e5；这太大了；

因为有贡献的数只有2，我们考虑离散化，把每个有贡献的2换成1，没贡献就是0；可以构造前缀和数组，表示他们的贡献；

同样的对于负号的贡献也可以构造一个前缀和；

## 做法

考虑暴力枚举左边界

对于右边界因为数字贡献的前缀和一定递增；那么我们直接找一个最大的和左边界同号的有边界

## 有0情况

0中作为分割符；我们解决所有不包括0的区间的问题；最后算一下这些情况有没有大于0的2贡献；如果有就找到最大的哪个；

如果没有就摆烂全部删除得到1；

## code

```cpp

#include <bits/stdc++.h>
using namespace std;
#define int long long
#define N 200005
#define double long double
int t;
int n,m;
#define lowbit(x) (x & -x)
int s[N];
int gx[N],fu[N];

int check(int l,int r,bool ok){

    int ans =-1;
    int left =0 ,right =0;
    int max_ou=-1,max_ji=-1;
    for (int i = l+1; i < r+1; ++i) {
        if (fu[i]%2==0){
            max_ou=max(max_ou,i);
        }
        if (fu[i]%2!=0){
            max_ji=max(max_ji,i);
        }
    }
    for (int i = l+1; i < r+1; ++i) {
        if (fu[i-1]%2==0){
            if (max_ou ==-1){ continue;}
            if (gx[max_ou]-gx[i-1] >ans){
                ans=gx[max_ou]-gx[i-1];
                left = i-1;
                right = max_ou-1;
            }
        }
        if(fu[i-1]%2!=0){
            if (max_ji == -1){ continue;}
            if (gx[max_ji]-gx[i-1] >ans){
                ans=gx[max_ji]-gx[i-1];
                left = i-1;
                right = max_ji-1;
            }
        }
    }
    if (ans ==-1){
        if (ok){
            cout<<n<<' '<<0<<endl;
        }
        return -1;
    }
    if (ok){
        cout<<left<<' '<<n-1-right<<endl;

    }
    return ans;
}

vector<int>s0z;
void solve() {
    cin>>n;
    bool op= false;
    bool ned = false;
    s0z.clear();
    for (int i = 0; i < n; ++i) {
        cin>>s[i];
        if(s[i]==0){
            op= true;
            s0z.push_back(i);
        }

    }
    for (int i = 0; i < n; ++i) {
        gx[i+1]=gx[i];
        fu[i+1]=fu[i];
        if (abs(s[i])==2){
            gx[i+1]=gx[i]+1;
        }
        if(s[i]<0){
            fu[i+1]=fu[i]+1;
        }

    }

//    for (int i = 0; i < n+1; ++i) {
//        cout<<gx[i]<<' ';
//    }
//    cout<<endl;
//    for (int i = 0; i < n+1; ++i) {
//        cout<<fu[i]<<' ';
//    }
    if (op){
        int ans = 0;
        int le =0,ri=0;
        int p =check(0,s0z[0], false);
        if (p>ans){
            ans=p;
            le=0;
            ri=s0z[0];
        }
        for (int i = 1; i < s0z.size(); ++i) {
                p =check(s0z[i-1]+1,s0z[i], false);
                if (p>ans){
                    ans = p;
                    le =s0z[i-1]+1;
                    ri = s0z[i];
                }
        }
        int uo= s0z.size()-1;
        p =check(s0z[uo]+1,n, false);
        if (p>ans){
            ans = p;
            le =s0z[uo]+1;
            ri = n;
        }
        if (ans == 0 ){
            cout<<n<<' '<<0<<endl;
        }
        else{

            check(le,ri, true);
        }
    }
    else{
        check(0,n, true);
    }
}

signed main() {
    cin >> t;
    while (t--) {
        solve();
    }
    return 0;
}
```