[二分优化字符串匹配](https://codeforces.com/contest/1295/problem/C)


## 暴力做法

观察题目，注意到，有一个简单可行的贪心算法，为：

每次在s中寻找一个字序列，匹配上最多的z的未选择部分

写出如下代码：

```python
def solve():
    s1=input()
    s2=input()
    g=set()
    for i in s1:
        g.add(i)
    for i in s2:
        if i not in g:
            print(-1)
            return
    ans=0
    l=0
    while l<=len(s2)-1:
        for i in s1:
            if i ==s2[l]:
                l+=1
            if l ==len(s2):
                break
        ans+=1
    print(ans)
if __name__ == '__main__':
    for _ in range(int(input())):
        solve()

```


## 二分优化

暴力复杂度太高，考虑优化；

对于s2上的每一个元素，我们可以发现，如果它作为某个子序列中的一员，我们可以这样描述它的选择策略：


在它所在子序列前一个元素后索引值最靠前的值为s2[i]的元素。

这样我们发现，对于每个元素来说，这是一个具有单调性的区间

那么考虑一个map<int,vector<int>>的数据结构；

key:s[i]的值，value：一个动态的记录相同值索引的数组。

这样对于某个元素的值，我们可以在vector里进行二分查找，并记录目前这个子序列选到哪这个含义的指针l，在l-n内查找不到该值的情况下，选择新的子序列，同时将l清0；


## code

```python
from collections import defaultdict
import bisect


def solve():
    s1 = input()
    s2 = input()

    op = defaultdict(list)
    for i, c in enumerate(s1):
        op[c].append(i)


    for char in s2:
        if char not in op:
            print(-1)
            return

    ans = 1
    cr = -1

    for c in s2:
        po = op[c]
        next_pos = bisect.bisect_right(po, cr)
        if next_pos < len(po):
            cr = po[next_pos]
        else:
            ans += 1
            cr = po[0]

    print(ans)


if __name__ == '__main__':
    for _ in range(int(input())):
        solve()

```






