[神秘01背包](https://codeforces.com/contest/1633/problem/D)

## 恶心人的点：

先说结论：

 因为在1000的范围内，从1通过题中所描述的操作构造出一个数的操作次数最大不超过12；那么有n*12<=12000;也就是说一旦k大于12000直接特判输出c[i]求和就是答案。

这样，事实上k的数据量是小于12000完全可以进行01背包。

## 预处理

因为构造一个数的操作的独立的，那么我们考虑最小化操作次数构造一个数；

考虑类似于dp的做法；因为构造一个数的操作是由某个数 i + i//x 形成的，对于x是几，我们可以枚举；

这时dp[i+(i//j)]就是dp[i]+1次操作可以构造的；

然后对于dp[i]上的每一个数只去维护最小值，写出以下代码：

```python
dp=[0x3f3f3f3f for i in range(1005) ]
dp[1]=0
dp[2]=1
for i in range(1,1001):
    for j in range(i,0,-1):
        if (i+(i//j))>1000:
            break
        dp[i+(i//j)]=min(dp[i+(i//j)],dp[i]+1)
print(dp)
```

记得打印一下dp数组，就会发现max(dp)仅仅是12；我们就会发现这道题的骗人数据量。


这时候的dp数组就是对于构造每个数的最小操作；

## 问题转换成01背包


这时这个问题就被转换成了经典的01背包问题；

记得加上特判然后就是标准的板子；

```python
def solve():
    n,k=map(int,input().split())
    b=list(map(int,input().split()))
    c=list(map(int,input().split()))
    g=[]
    p=0
    for i in range(n):
        g.append((dp[b[i]],c[i]))
        p=max(p,dp[b[i]])
    dp1=[0 for i in range(k+1)]
    dp2=[0 for i in range(k+1)]
    if p*n<=k:
        print(sum(c))
        return

    for i in range(n):
        if i %2==0:
            for j in range(k+1):
                dp1[j]=dp2[j]
                if j>=g[i][0]:
                    dp1[j]=max(dp1[j],dp2[j-g[i][0]]+g[i][1])
        else:
            for j in range(k+1):
                dp2[j]=dp1[j]
                if j>=g[i][0]:
                    dp2[j]=max(dp2[j],dp1[j-g[i][0]]+g[i][1])
    print(max(dp2[k],dp1[k]))
```

完整code

```python
dp=[0x3f3f3f3f for i in range(1005) ]
dp[1]=0
dp[2]=1
for i in range(1,1001):
    for j in range(i,0,-1):
        if (i+(i//j))>1000:
            break
        dp[i+(i//j)]=min(dp[i+(i//j)],dp[i]+1)
print(dp)

def solve():
    n,k=map(int,input().split())
    b=list(map(int,input().split()))
    c=list(map(int,input().split()))
    g=[]
    p=0
    for i in range(n):
        g.append((dp[b[i]],c[i]))
        p=max(p,dp[b[i]])
    dp1=[0 for i in range(k+1)]
    dp2=[0 for i in range(k+1)]
    if p*n<=k:
        print(sum(c))
        return

    for i in range(n):
        if i %2==0:
            for j in range(k+1):
                dp1[j]=dp2[j]
                if j>=g[i][0]:
                    dp1[j]=max(dp1[j],dp2[j-g[i][0]]+g[i][1])
        else:
            for j in range(k+1):
                dp2[j]=dp1[j]
                if j>=g[i][0]:
                    dp2[j]=max(dp2[j],dp1[j-g[i][0]]+g[i][1])
    print(max(dp2[k],dp1[k]))

if __name__ == '__main__':
    for _ in range(int(input())):
        solve()
```







